เงินเดือน 20000 บาท วันเวลา 12/05/2568 17:30:19
เงินเดือน 20000 บาท วันเวลา 12/05/2568 17:30:19
เงินเดือน 20000 บาท วันเวลา 12/05/2568 17:30:19
เงินเดือน 20000 บาท วันเวลา 12/05/2568 17:30:34
เงินเดือน 30000 บาท วันเวลา 12/05/2568 17:35:41
เงินเดือน 30000 บาท วันเวลา 12/05/2568 19:21:25
      Emergency savings 1500.0 บาท
      Invest 4500.0 บาท
      to_spend 12000.0 บาท
      Various installments 3000.0 บาท
      Normal storage 6000.0 บาท
      For_parents 3000.0 บาท
      
เงินเดือน 40000 บาท วันเวลา 12/05/2568 19:21:52
      Emergency savings 2000.0 บาท
      Invest 6000.0 บาท
      to_spend 16000.0 บาท
      Various installments 4000.0 บาท
      Normal storage 8000.0 บาท
      For_parents 4000.0 บาท

เงินเดือน 50000 บาท วันเวลา 12/05/2568 19:22:17
      Emergency savings 2500.0 บาท
      Invest 7500.0 บาท
      to_spend 20000.0 บาท
      Various installments 5000.0 บาท
      Normal storage 10000.0 บาท
      For_parents 5000.0 บาท

-------------------------------------------------

เงินเดือน 30000 บาท วันเวลา 12/05/2568 20:34:08 น.
  Emergency savings      เพิ่ม 1500.00 บาท | จาก 0.00 → 1500.00 บาท
  Invest                 เพิ่ม 4500.00 บาท | จาก 0.00 → 4500.00 บาท
  To spend               เพิ่ม 12000.00 บาท | จาก 0.00 → 12000.00 บาท
  Various installments   เพิ่ม 3000.00 บาท | จาก 0.00 → 3000.00 บาท
  Normal storage         เพิ่ม 6000.00 บาท | จาก 0.00 → 6000.00 บาท
  For parents            เพิ่ม 3000.00 บาท | จาก 0.00 → 3000.00 บาท

เงินเดือน 30000 บาท วันเวลา 12/05/2568 22:10:41 น.
  Emergency savings      เพิ่ม 1500.00 บาท | จาก 1500.00 → 3000.00 บาท
  Invest                 เพิ่ม 4500.00 บาท | จาก 4500.00 → 9000.00 บาท
  To spend               เพิ่ม 12000.00 บาท | จาก 12000.00 → 24000.00 บาท
  Various installments   เพิ่ม 3000.00 บาท | จาก 3000.00 → 6000.00 บาท
  Normal storage         เพิ่ม 6000.00 บาท | จาก 6000.00 → 12000.00 บาท
  For parents            เพิ่ม 3000.00 บาท | จาก 3000.00 → 6000.00 บาท

เงินเดือน 40000 บาท วันเวลา 12/05/2568 22:11:32 น.
  Emergency savings      เพิ่ม 2000.00 บาท | จาก 3000.00 → 5000.00 บาท
  Invest                 เพิ่ม 6000.00 บาท | จาก 9000.00 → 15000.00 บาท
  To spend               เพิ่ม 16000.00 บาท | จาก 24000.00 → 40000.00 บาท
  Various installments   เพิ่ม 4000.00 บาท | จาก 6000.00 → 10000.00 บาท
  Normal storage         เพิ่ม 8000.00 บาท | จาก 12000.00 → 20000.00 บาท
  For parents            เพิ่ม 4000.00 บาท | จาก 6000.00 → 10000.00 บาท

